html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
    display: block
img
    max-width: 100%
    height: auto
blockquote, q
    quotes: none
blockquote
    &:before, &:after
        content: ''
        content: none
q
    &:before, &:after
        content: ''
        content: none
hr
    display: block
    height: 1px
    border: 0
    margin: 1rem 0
    padding: 0
    width: 100%
input::-webkit-input-placeholder
    color: $black
input::-moz-placeholder
    color: $black
input:-ms-input-placeholder
    color: $black
input:-moz-placeholder
    color: $black
textarea::-webkit-input-placeholder
    color: $black
textarea::-moz-placeholder
    color: $black
textarea:-ms-input-placeholder
    color: $black
textarea:-moz-placeholder
    color: $black
input, select
    vertical-align: middle
    line-height: 38px
    height: 38px
    font-size: 14px
    box-sizing: border-box
    padding-left: 15px
    padding-right: 15px
    border: 2px solid
    outline: none
    padding: 5px 10px