$font_primary : 'Titillium Web', sans-serif
$font_size: 16px

body
    font-family: $font_primary
    font-size: $font_size
    line-height: normal
a
    font-weight: 100
    text-decoration: none
    color: $color1
    transition: 0.2s
    &:hover
        color: $color2
    &.button, &.wp-block-button__link
        display: inline-block
        background: $color1
        color: $white
        border-color: $color1
        padding: 9px 14px
        cursor: pointer
        border-radius: 5px
        transition: 0.2s
        &:hover
            background: $color2
            border-color: $color2
strong, b
    font-weight: 400

// Headings
h1
    font-size: 2.488rem
h2
    font-size: 55px
    letter-spacing: 0.45px
h3
    font-size: 31px
    letter-spacing: 0.97px
h4
    font-size: 1rem
h5
    font-size: 1rem
h6
    font-size: 1rem
h1, h2, h3, h4, h5, h6
    font-weight: 100
    line-height: normal
    color: $color1
    margin-bottom: 1rem
    font-family: $font_primary
p
    font-size: 1rem
    margin-bottom: 1rem
    font-weight: 100
    line-height: 1.7
    &#breadcrumbs
        margin-top: 1rem
//Text Alignments
.textCenter
    text-align: center
.textLeft
    text-align: left
.textRight
    text-align: right