#header
    position: relative
    z-index: 9
    padding: 2rem 0
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    background: white
    @media (max-width: 768px)
        padding: 0
    &.sticky
        z-index: 10
        position: fixed
        top: 0px
        width: 100%
        background: white
        box-shadow: 0px 0px 20px 0px #00000070
        animation: stickyNav 1s forwards
        @media (min-width: 768px)
            padding: 1.5rem 0
        @keyframes stickyNav
            0%
                top: -110px
            5%
                top: -110px
            100%
                top: 0
        .container.logo_with_menu
            @media (max-width: 768px)
                margin: 0px
                max-width: 100%
            .logo_with_mobile_menu_icon_wrapper
                .logo_wrapper
                    img.sticky
                        display: block
                    img.normal
                        display: none
        .menu_wrapper
            @media (max-width: 768px)
                opacity: 0
                transition: all 0.2s
            &.active
                transition: all 0.2s
                opacity: 1
            ul
                li
                    a
                        font-weight: 400
                        color: $color1 !important
                        @media (max-width: 768px)
                            color: white !important
                            &.active, &:hover
                                &:before
                                    background: white !important
                        &.active, &:hover
                            position: relative
                            &:before
                                @media (min-width: 769px)
                                    content: ""
                                    height: 4px !important
                                    background: $color1 !important
                                    top: -27px !important
    .container.logo_with_menu
        display: flex
        align-items: center
        justify-content: space-between
        @media (max-width: 768px)
            flex-direction: column
            margin: 0px
            max-width: 100%
        .logo_with_mobile_menu_icon_wrapper
            width: 16%
            .mobile_menu_icon
                display: none
                cursor: pointer
                @media (max-width: 768px)
                    z-index: 999
                    display: block
            @media (max-width: 768px)
                width: 100%
                display: flex
                align-items: center
                justify-content: space-between
                box-sizing: border-box
                padding: 0 30px !important
            .logo_wrapper
                @media (max-width: 768px)
                    width: 44%
                img.normal
                    width: 100%
                    display: block
                    @media (max-width: 768px)
                        width: max-content
                img.sticky
                    display: none
        .menu_wrapper
            transition: 0.2s
            width: 74%
            overflow: visible
            transition: all 0.2s
            @media (max-width: 768px)
                visibility: hidden
                display: none
                transition: all 0.2s
                position: fixed
                opacity: 0
                height: 100%
                width: 100%
            &.active
                visibility: visible
                display: block
                opacity: 1
                width: 100%
                background: rgba(0,0,0,0.8)
                position: fixed
                height: 100% !important
                overflow: hidden
                padding: 0px
                box-sizing: border-box
                transition: all 0.2s
                ul li a
                    color: white
                    margin-left: 40px
                    &.active, &:hover
                        &:before
                            @media (max-width: 768px)
                                background: white !important
                                width: 10px !important
                                height: 48px !important
                                top: 0px !important
                                left: -35px !important
            .menu-top-menu-container
                padding-bottom: 2rem
            .menu-main-menu-container
                @media (max-width: 768px)
                    width: 100%
                    height: 100%
                    position: relative
                    display: flex
                    align-items: center
            ul
                display: flex
                list-style: none
                justify-content: flex-end
                @media (max-width: 768px)
                    flex-direction: column
                    align-items: flex-start
                    width: 100%
                    padding: 40px 0px
                li
                    &:not(:first-child)
                        margin-left: 100px
                        @media (max-width: 1024px)
                            margin-left: 70px
                    a
                        font-weight: 400
                        display: block
                        letter-spacing: 0.5px
                        text-transform: uppercase
                        color: $color1
                        @media (max-width: 1024px)
                            font-size: 13px
                        @media (max-width: 768px)
                            font-size: 2rem
                        &.active, &:hover
                            position: relative
                            &:before
                                content: ''
                                height: 4px
                                width: 100%
                                position: absolute
                                background: $color1
                                top: -41px
                                @media (max-width: 1280px)
                                    top: -35px
                    @media (max-width: 768px)
                        margin: 0px !important
                        padding: 22px 0px
                        box-sizing: border-box