.iwb_section
    background: white
    .container
        padding: 4rem 0px
        display: flex
        background: white
        @media (max-width: 768px)
            flex-direction: column
            padding: 4rem 40px
        .iwb_heading
            text-align: right
            padding-right: 60px
            box-sizing: border-box
            width: 40%
            @media (max-width: 768px)
                width: 100%
                text-align: left
            h3
                color: #39414f
        .iwb_content_wrapper
            padding: 0px 13px
            box-sizing: border-box
            width: 60%
            @media (max-width: 768px)
                width: 100%
                padding: 0px
        .iwb_btn_wrapper
            padding-top: 1.5rem
            @media (max-width: 768px)
                display: flex
                justify-content: space-between
            a.button
                border-radius: 0px !important
                margin-right: 13px
                text-transform: uppercase
                //padding: 9px 28px
                @media (max-width: 768px)
                    font-size: 12px
                    width: 49%
                    text-align: center
                    box-sizing: border-box
                    margin-right: 0
                &:hover
                    // box-shadow: 0px 0px 14px -2px #00000094
                    box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.13)
                    background: #2e88e1