.pp_section
    opacity: 0
    width: 0px
    height: 0px
    transition: 0.2s
    &.active
        transition: 0.2s
        background: rgba(0, 0, 0, 0.8)
        opacity: 1
        width: 100%
        height: 100%
        position: fixed
        z-index: 999999999
    .close_icon
        background-image: url(../images/accordion_plus.png)
        padding: 23px
        box-sizing: border-box
        background-repeat: no-repeat
        background-position: center center
        background-size: 100%
        filter: invert(100%) sepia(0%) saturate(7441%) hue-rotate(57deg) brightness(99%) contrast(95%)
        transform: rotate(45deg)
        width: 29px
        height: 30px
        position: absolute
        top: 20px
        right: 20px
        cursor: pointer
        z-index: 999999
    .pp_wrapper
        width: 66vw
        height: 100vh
        bottom: 0px
        right: 0px
        position: absolute
        @media (max-width: 768px)
            width: 95vw
        .pp_heading_wrapper
            @media (max-width: 768px)
                margin-top: 16px
            @media (max-width: 370px)
                margin-top: 40px
            h1
                text-transform: uppercase
                font-size: 50px
                color: white
                @media (max-width: 768px)
                    font-size: 48px
                    line-height: 58px
                @media (max-width: 370px)
                    font-size: 37px
                    line-height: 47px
            .pp_vertical_line
                background: white
                height: 60px
                width: 1px
        .pp_content
            background: white
            bottom: 0px
            width: 100%
            height: 80%
            position: absolute
            box-sizing: border-box
            padding: 55px 0px 85px 0px
            overflow: hidden
            @media (max-width: 400px)
                padding: 22px 0px 44px 0px
            .pp_content_text
                overflow: scroll
                max-width: 910px
                width: 100%
                height: 100%
                padding: 0px 55px
                box-sizing: border-box
                @media (max-width: 400px)
                    padding: 0px 22px
                h2
                    font-size: 33px
                    color: black