.testimonials_container
    background-image: url(../images/quote_icon.png)
    background-size: 63%
    background-repeat: no-repeat
    padding: 0px 0px 50px 0px
    box-sizing: border-box
    margin-top: 50px
    width: 100%
    @media (min-width: 768px)
        display: none
    @media (max-width: 768px)
        display: block
    .testimonials_heading
        border-bottom: 1px solid $color1
        margin-bottom: 2rem
        h3
            padding-top: 30px
    .testimonials_holder
        .testimonials_content
            font-weight: 100
            color: $color1
            padding-bottom: 2rem
        .testimonials_author
            text-align: right
            color: $color1
            font-weight: 400
            padding-bottom: 2rem
            border-bottom: 1px solid
            margin-bottom: 1rem
        .swiper-wrapper
            padding-bottom: 20px
        .swiper-pagination-bullets
            bottom: 0px
            text-align: right
